<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SyncedActivity">

    <ListView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/taskList"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectTitle"
        android:layout_alignTop="@+id/taskList"
        android:layout_toEndOf="@+id/taskList"
        android:text="Title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neue Maßnahme"
        android:id="@+id/addMeasure"
        android:layout_below="@+id/projectTitle"
        android:layout_toEndOf="@+id/taskList" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/existingMeasureList"
        android:layout_below="@+id/addMeasure"
        android:layout_toEndOf="@+id/taskList" />
</RelativeLayout>
